{
  "name": "annosa/inventaris",
  "description": "Sistem Inventaris Barang - CodeIgniter 4",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "endroid/qr-code": "^6.0",
    "laminas/laminas-escaper": "^2.14",
    "phpoffice/phpspreadsheet": "^4.3",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.24",
    "phpunit/phpunit": "^10.5",
    "kint-php/kint": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "exclude-from-classmap": [
      "system/ThirdParty"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "test": "phpunit"
  }
}
